# ---- OPTIONAL CONFIGURATION ----

# The node you'd like to use to publish your updates
feed_node=node.steem.ws

# The name of the witness account to use
feed_account=account_name

# The WIF Key for the witness account, used to sign transactions
feed_wif=5PRIVATEWIFKEY


# ---- OPTIONAL CONFIGURATION ----

# Feed publishing interval in seconds
feed_interval_init=2

# Degree of randomness of interval
feed_rand_level=0.10

# Frequency of parsing trade histories
feed_freq=60

# Minimum price change to publish feed
feed_min_change=0.03

# Maximum age of price feed
feed_max_age=24

# Maximum price change without manual confirmation
feed_manual_conf=0.30

# If 1, you can confirm manual price feed through Telegram
feed_use_telegram=0

# Create your Telegram bot at @BotFather (https://t$
feed_telegram_token=token

# Get your telegram id at @MyTelegramID_bot (https://telegram.me/mytelegramid_bot)
feed_telegram_id=id